DOCKER_USER=filecoin
LOTUS_IMAGE=${DOCKER_USER}/lotus-dev:1.18.0-rc3
LOTUS_MINER_IMAGE=${DOCKER_USER}/lotus-miner-dev:1.18.0-rc3
BOOST_IMAGE=${DOCKER_USER}/boost-dev:dev
BOOSTER_HTTP_IMAGE=${DOCKER_USER}/booster-http-dev:dev
BOOSTER_BITSWAP_IMAGE=${DOCKER_USER}/booster-bitswap-dev:dev
BOOST_GUI_IMAGE=${DOCKER_USER}/boost-gui:dev
BOOSTER_TESTER_IMAGE=${DOCKER_USER}/booster-tester-dev:dev
FIL_PROOFS_PARAMETER_CACHE=${HOME}/.cache/filecoin-proof-parameters
